# CAAFI

./: .gitignore  Dockerfile  DockerfileLab  README.md  angular.json  package-lock.json  package.json  pom.xml
backend/caafi/: Dockerfile  DockerfileTest  pom.xml
backend/caafi/src/main/resources/: application-dev.properties  application-pdn.properties  application-test.properties  application.properties  messages_es_CO.properties
config/: application-dev.properties  application-lab.properties  application-pdn.properties  application.properties
frontend/caafi/: .angular-cli.json  README.md  angular.json  karma.conf.js  package.json  proxy.conf.json
frontend/caafi/e2e/src/: app.e2e-spec.ts
frontend/caafi/src/: index.html  styles.css  styles.scss
frontend/caafi/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts  error.interceptor.ts  material.module.ts
frontend/caafi/src/app/app-routing/: app-routing.module.ts  routes.ts
frontend/caafi/src/app/common/: baseurl.ts  config.ts  data.ts  dependencie.ts  dependency.ts  form.ts  group.ts  loginData.ts  matter.ts  module.ts  program.ts  restConfig.ts  semester.ts  student.ts  template.ts  workplan.ts
frontend/caafi/src/app/components/container/: container.component.spec.ts  container.component.ts
frontend/caafi/src/app/components/data-table/: data-table.component.css  data-table.component.html  data-table.component.spec.ts  data-table.component.ts  model-data-source.ts
frontend/caafi/src/app/components/evaluation/: evaluation.component.css  evaluation.component.html  evaluation.component.ts
frontend/caafi/src/app/components/footer/: footer.component.css  footer.component.html
frontend/caafi/src/app/components/form/: form.component.css  form.component.html  form.component.ts
frontend/caafi/src/app/components/formly/: formly.component.css  formly.component.html  formly.component.spec.ts  formly.component.ts
frontend/caafi/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/caafi/src/app/components/home/: home-routing.module.ts.css  home.component.css  home.component.html  home.component.ts  home.component.ts.css  validacion.ts
frontend/caafi/src/app/components/menu/: menu.component.html  menu.component.ts
frontend/caafi/src/app/components/polls/: polls.component.css  polls.component.html  polls.component.spec.ts  polls.component.ts
frontend/caafi/src/app/components/report/: report.component.css  report.component.html  report.component.spec.ts  report.component.ts
frontend/caafi/src/app/components/survey/: survey.component.css  survey.component.html  survey.component.spec.ts  survey.component.ts
frontend/caafi/src/app/components/survey-config/: survey-config.component.css  survey-config.component.html  survey-config.component.spec.ts  survey-config.component.ts
frontend/caafi/src/app/components/table/: model-data-source.ts  model-source.ts  table.component.css  table.component.html  table.component.spec.ts  table.component.ts
frontend/caafi/src/app/dialog/: dialog.component.scss
frontend/caafi/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/caafi/src/app/form/: form.component.ts
frontend/caafi/src/app/formulario/: formulario.component.html  formulario.component.ts
frontend/caafi/src/app/header/: header.component.html  header.component.scss
frontend/caafi/src/app/login/: login.component.html
frontend/caafi/src/app/service/: crud.interface.ts  data.service.ts  form.service.ts  table.interface.ts
frontend/caafi/src/app/services/: caching-interceptor.interceptor.ts  collection.service.ts  config.service.spec.ts  config.service.ts  data.resolver.ts  data.service.spec.ts  data.service.ts  excel.service.ts  file.service.ts  form.service.ts  list.service.ts  login.service.ts  request-cache.service.ts  student.service.ts  teacher.service.ts  templates.service.spec.ts  templates.service.ts  util.service.ts
frontend/caafi/src/app/sidenav/: sidenav.component.ts
frontend/caafi/src/app/snackbar/: snackbar.component.ts
frontend/caafi/src/app/table/: table.component.html  table.component.scss  table.component.ts  table.datasource.ts
frontend/caafi/src/app/template-table/: template-table.component.ts
frontend/caafi/src/app/util/: es-paginator-intl.ts
frontend/caafi/src/environments/: environment.prod.ts  environment.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.scss  firma_ingenieria.txt
src/app/dialog/: dialog.component.html  dialog.component.ts
src/app/form/: form.component.html  form.component.ts
src/app/form/field-type/autocomplete/: autocomplete.component.html
src/app/form/modal-form/: modal-form.component.html
src/app/form/wrapper/base-wrapper/: base-wrapper.component.html  base-wrapper.component.ts
src/app/header/: header.component.ts
src/app/login/: login.component.scss  login.component.ts
src/app/menu/menu-item/: menu-item.component.html  menu-item.component.scss  menu-item.component.ts
src/app/model/resource/: resource.ts
src/app/model/resource/table/: column.ts  pageable.ts  table-config.ts  table-item.ts
src/app/model/template/formulario/: formulario.ts
src/app/model/user/: user.ts
src/app/service/: auth.service.ts  crud.interface.ts  data.interface.ts  data.service.ts  formulario.service.ts  menu.service.ts  resource.interface.ts  table.service.ts
src/app/sidenav/: sidenav.component.html  sidenav.component.scss
src/app/table/: table.component.scss
src/app/table/data-table/: data-table.component.ts
src/app/table/data-table/create/: create.component.ts
src/app/table/data-table/update/: update.component.ts
src/app/template-table/: template-table.component.ts
src/main/java/co/com/caafi/model/: Log.java  (+26 more)
src/main/resources/: application-dev.properties  application-lab.properties  application-local.properties  application-pdn.properties  application.properties  udea-dev.properties  udea-lab.properties  udea-pdn.properties  udea.properties
(+187 files in other folders)
