spring.application.name=CAAFI
server.port=8091

# no incluir valores nulos en json
spring.jackson.default-property-inclusion: NON_NULL

# configuracion de mongo db
spring.data.mongodb.database=phckkdb
spring.data.mongodb.host=ds161713.mlab.com
spring.data.mongodb.port=61713
spring.data.mongodb.username=udea
spring.data.mongodb.password=udea
spring.data-mongodb.repositories.enabled=true