spring.application.name=CAAFI

spring.profiles.active=pdn

server.port=8091

# no incluir valores nulos en json
spring.jackson.default-property-inclusion: NON_NULL

# configuracion de mongo db
spring.data.mongodb.database=dbcaafi
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=usrcaafi
spring.data.mongodb.password=qaY7ne657Kas
spring.data-mongodb.repositories.enabled=true

#correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caafi
spring.mail.password=udea.2014@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

