spring.application.name=CAAFI

perfil 
spring.profiles.active=dev
#spring.profiles.active=pdn
#spring.profiles.active=lab
server.port=8091

# no incluir valores nulos en json
spring.jackson.default-property-inclusion: NON_NULL

# configuracion de mongo db
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data-mongodb.repositories.enabled=true

#correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=castroscarlos1
spring.mail.password=castramelo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

