#GENERALES

#Authentication API
udea.auth-api.base-url = https://wsingenieria.udea.red:8093/rest/
udea.auth-api.api.by-credentials.path = user/bycredentials/
udea.auth-api.api.by-credentials.timeout = 5000
