#GENERALES

#Servicio Web Institucional
TOKEN_PDN = 5facbdd992ecd3e667df2b544e22a80a8274fd59
CLAVE_PUBLICA = 251860937072417361372773
SERVICIO_VALIDAR_USUARIO = validarusuariooidxcn

# SIPE
SERVICIO_SIPE=consultaempleadossipe
SIPE_PARM_CC=cedula

# SIPE
SERVICIO_MARES=consultapersonamares
MARES_PARM_CC=cedula