# GENERALES
spring.application.name=CAAFI
spring.profiles.active=dev
server.port=8093
server.servlet.contextPath=/caafi/api/v1

# SEGURIDAD
# application-specific string used to encrypt tokens
security.jwt.token.secret-key=FC^U6B=3&bu_U9vD5VwxjFE$Eu*bW%6-
# token valid for 1 week
security.jwt.token.expiration=604800000
# CORS
security.cors.orgins=http://localhost:4200

# MONGODB
spring.data.mongodb.uri=mongodb+srv://caafiUser:caafiUser@caafi.nbtwa.mongodb.net/caafi?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# SECURITY
spring.security.user.name=caafiUser
spring.security.user.password=caafiUser

# SERVICIOS UDEA
udea.security.publickey=251860937072417361372773
udea.security.token=5facbdd992ecd3e667df2b544e22a80a8274fd59
udea.sipe.validarusuario=validarusuariooidxcn
udea.sipe.dependencias=consultardependenciasdeusuariosipe
