spring.application.name=CAAFI

spring.profiles.active=dev
server.port=8091

# no incluir valores nulos en json
spring.jackson.default-property-inclusion: NON_NULL

# configuracion de mongo db
spring.data.mongodb.database=caafi
spring.data.mongodb.host=ds233970.mlab.com
spring.data.mongodb.port=33970
spring.data.mongodb.username=admin
spring.data.mongodb.password=caafi123456
spring.data-mongodb.repositories.enabled=true

#correo
spring.mail.host=127.0.0.1
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
